<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Yard Time</title>

		<link href="css/bootstrap.min.css" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">

		<style type="text/css">

			form { 
				max-width: 70%;
				margin-left: auto;
				margin-right: auto;
			}

			.request {
				text-align: center;
			}

		</style>
	</head>
	

	<body>
		<div class="header">
			<p>Yard Time</p>
		</div>

		<div class="nav">
			<ul class="nav nav-tabs">
				<li role="presentation"><a href="homePageRestaurantSitev7.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
				<li role="presentation"><a href="menuPageRestaurantSitev7.html">Menu</a></li>
				<li role="presentation" class="active"><a href="contactUsPageRestaurantSitev7.html">Contact Us</a>
			</ul>
		</div>

		<form class="form-horizontal" action="fakePage.html" method="POST" onsubmit="return verification();">
			<div class="form-group">
				<label for="NAME" class="col-sm-4">Name:</label>
		    	<div class="col-sm-8">
			    	<input type="text" class="form-control" name="NAME" id="name" placeholder="Name">
		    	</div>
		  	</div>
		  
		  	<div class="form-group">
		    	<label for="EMAIL" class="col-sm-4">Email:</label>
		    	<div class="col-sm-8">
		    		<input type="text" class="form-control" name="EMAIL" id="email" placeholder="Email">
		    	</div>
		  	</div>
		  
		  	<div class="form-group">
		    	<label for="PHONE" class="col-sm-4">Phone:</label>
		    	<div class="col-sm-8">
		    		<input type="text" class="form-control" name="PHONE" id="phone" placeholder="Phone Number">
		    	</div>
		  	</div>

		  	<div class="row">
			  	<div class="col-sm-4">
				  	<label for="INQUIRY">Reason for inquiry:</label>
			  	</div>
		  		
		  		<div class="col-sm-8">
			  		<select class="form-control" name="INQUIRY" id="select">
						<option value="CATERING">Catering</option>
						<option value="PARTY">Private Party</option>
						<option value="FEEDBACK">Feedback</option>
						<option value="OTHER">Other</option>
			  		</select>
		  		</div>
		  	</div>

		  	<div class="row">
		  		<div class="col-sm-4">
			  		<label for="INFO">Additional Information:</label>
		  		</div>

		  		<div class="col-sm-8">
			  		<textarea class="form-control" rows="4" id="info"></textarea>
		  		</div>
		  	</div>

		  	<div class="row">
		  		<label for="PATRON" class="col-sm-4">Have you been to the restaurant?</label>

			  	<div class="radio">
					<div class="col-sm-8">
						<label>
			 				<input type="radio" name="PATRON" value="NO" checked> No
						</label>

						<label>
				 			<input type="radio" name="PATRON" value="YES"> Yes
						</label>
					</div> 
		  		</div>
		  	</div>

		  	<div class="row">
		  		<div class="col-sm-4">
		  			<label for="week">Best days to contact you:</label>
		  		</div>

		  		<div class="col-sm-8">
		  			<label class="checkbox-inline">
						<input type="checkbox" name="DAYS" value="M"> M
					</label>

					<label class="checkbox-inline">
						<input type="checkbox" name="DAYS" value="T"> T
					</label>

					<label class="checkbox-inline">
						<input type="checkbox" name="DAYS" value="W"> W
					</label>

					<label class="checkbox-inline">
						<input type="checkbox" name="DAYS" value="Th"> Th
					</label>

					<label class="checkbox-inline">
						<input type="checkbox" name="DAYS" value="F"> F
					</label>
		  		</div>
		  	</div>

		  	<div class="row request">
		  		<div class="col-sm-12">
			  		<input class="btn btn-default" value="Send Request" type="submit" value="Submit">
		  		</div>
		  	</div>
		</form>

		<div class="footer">
			<p>123456 Death Row Ave. Cleveland Ohio 44455</p>
			<p>555-444-3210</p>
		</div>

		<script type="text/javascript" src="scripts.js"></script>

	</body>
</html>